language: groovy
jdk:
  - openjdk8
addons:
  sonarcloud:
    organization: "616slayer616-github"
    token: $sonarKey
script:
  - ./gradlew clean build -s
  - sonar-scanner
branches:
  only:
    - master
